<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El titulo del post</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Hyperblog
            <span id="tagline">Tu blog de confianza</span>
        </div>
        <div id="post">
            <h1>Este es el titulo de post :p</h1>
            <P>Este es el párrafo de inicio</P>
            <p>Los blogs son la mejor forma de compartir información y tus ideas personales</p>
        </div>
    </div>
</body>
</html>